API_KEY=fc-6b0c558c9e1c40eca1e71cf46f324538
SHEET_ID=1uhJR-tj8V7nYAx_5Ss28sphDOV-H5jIvX3ZshI0nlZA
GOOGLE_CREDS_FILE=gen-lang-client-0420394233-5715b1079589.json
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzb6SzYF_eeQBoBs_mGQgejsFsUs4E6kXv_Qt4ZZ2TQOkiyNysi40-rF273nqySozs/exec
URL=https://www.saudiexchange.sa/Resources/Reports-v2/DailyFinancialIndicators_en.html